# timeline

## v1.224
 ### about
 * emoji on message
 * font change
 * bug fix


## v1.214
<p>5 may 2021<p>
  
### about
   * bug fix - message page doubling sent mesage
   * added a demo site. try [demo](https://bethro.alwaysdata.net/)
     
  
## v1.2 
<p>24 December 2020<p>
this is a whole new look on everything, this was where the whole code from every page was rewritten to reduce user interactivity with the php engine using
ajax request.

### new features in v1.2
* Admin dashboard
* post page
* messaging page rewritten with vuejs included.
* home page rewritten 
* moderation
* data analysis
* error handling
* use of ajax requests
* History page 

## v1.14
<p>6 December 2020<p>

### new features in v1.14 
* settings page introduced
* user online detection added


## V1.13
<p>29 November 2020<p>

### new features in v1.13  
* login and signup page re-written
* posting bugs solved

## V1.00
<p>22 November 2020<p>
this is the first release of the social website

### features are mainly :
* image and text post  
* like system 
* live messaging/chat system
* home page
* profile page
* settings page
* login/signup system 
* search page
* followers/following page
